<!doctype html>
<html>
  <head>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="controls">
      <p><b>Settings</b></p>
      <label for="mode">Order</label>
      <select id="mode">
	<option value="trans"> Trans First </option>
	<option value="sans"> Sans First </option>
	<option value="alt_trans"> Alternate, Trans First </option>
	<option value="alt_sans"> Alternate, Sans First </option>
      </select>
      <label for="sans_loops">Sans loops</label>
      <input id="sans_loops" type="number"  value="1" />
      <label for="trans_loops">Trans loops</label>
      <input id="trans_loops" type="number"  value="1" />

      <label for="sans_ap">Sans Aperture</label>
      <select id="sans_ap">
	<option value="large">Large</option>
	<option value="medium">Medium</option>
	<option value="small">Small</option>
      </select>
      <label for="trans_ap">Trans Aperture</label>
      <select id="trans_ap">
	<option value="small">Small</option>
	<option value="medium">Medium</option>
	<option value="large">Large</option>
      </select>

      <label for="sample_geometry">Sample Geometry</label>
      <select id="sample_geometry">
	<option value="Flat Plate"> Flat Plate </option>
	<option value="Disc"> Disc </option>
	<option value="Cylindrical"> Cylindrical </option>
	<option value="Single Crystal"> Single Crystal </option>
      </select>
      <label for="sample_width">Sample Width (mm)</label>
      <input id="sample_width" type="number" step="any" value="11" />
      <label for="sample_height">Sample Height (mm)</label>
      <input id="sample_height" type="number" step="any" value="11" />
      <label for="active_cols"> Columns </label>
      <div id="active_cols">
      </div>
      <p><b>Estimated Script Time</b></p>
      <label for="uamps">μamps</label>
      <input id="uamps" type="number" step="any" value="40" /></dd>
<label for="movement">movement between positions </label>
<input id="movement" type="number" step="any" value="1.5" /></dd>

<p id="time">
</p>
</div>
<div id="runs">
  <table width=100%>
    <thead id="table_head">
      <tr>
	<td>SANS μamps</td>
	<td>TRANS μamps</td>
	<td>Thickness</td>
	<td>Title</td>
      </tr>
    </thead>
    <tbody id="options">
    </tbody>
    <tfoot>
      <tr>
	<td colspan="100%">
	  <center>
	    <button id="new_row">
	      ➕
	    </button>
	  </center>
	</td>
      </tr>
    </tfoot>
  </table>
</div>
<div id="scripting">
  <div id="save_script">
  </div>
  <pre id="script">
  </pre>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.5.2/rxjs.umd.min.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/incrementaldom/0.5.1/incremental-dom-min.js"> </script>
<script type="module" src="script.js"></script>
</body>
</html>
